# pose-AI-demo

./: .gitignore  LICENSE  Prompt.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posedetection/: MainActivity.kt
app/src/main/java/com/example/posedetection/ml/: PoseLandmarkerHelper.kt
app/src/main/java/com/example/posedetection/ui/: HomeScreen.kt  Navigation.kt  ShoulderFlexionScreen.kt  StretchDetectionScreen.kt
app/src/main/java/com/example/posedetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
